{
  "name": "emaily_server",
  "version": "1.0.0",
  "description": "server side of emaily app",
  "main": "index.js",
  "repository": "https://github.com/UHanczar/emaily",
  "author": "U. Hanchar according to S. Grider app",
  "license": "MIT",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "client": "npm run start --prefix client",
    "server:dev": "concurrently \"yarn run start:dev\" \"yarn run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "stripe": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
